digraph base {
	graph [compound=true spline=false]
	"Q1-V_ItemQ2@Ksn()" [label=<V<SUB>ItemQ2</SUB><SUP>@Ksn</SUP>()> shape=none]
	"Q1-V_Q2@LocnDateIdZipMaxTempRain(Ksn)" [label=<V<SUB>Q2</SUB><SUP>@LocnDateIdZip...</SUP>(Ksn)> shape=none]
	Q1_Q2 [label="Q2(Locn,DateId,Ksn,Zip...)" shape=none]
	"Q1-V_Q2@LocnDateIdZipMaxTempRain(Ksn)" -> Q1_Q2
	"Q1-V_ItemQ2@Ksn()" -> "Q1-V_Q2@LocnDateIdZipMaxTempRain(Ksn)"
	"Q1-V_Item@SubCategoryCategoryCategoryClusterPrize(Ksn)" [label=<V<SUB>Item</SUB><SUP>@SubCategoryCategoryCategoryCluster...</SUP>(Ksn)> shape=none]
	Q1_Item [label="Item(Ksn,SubCategory,Category,CategoryCluster...)" shape=none]
	"Q1-V_Item@SubCategoryCategoryCategoryClusterPrize(Ksn)" -> Q1_Item
	"Q1-V_ItemQ2@Ksn()" -> "Q1-V_Item@SubCategoryCategoryCategoryClusterPrize(Ksn)"
}
