digraph base {
	graph [compound=true spline=false]
	"Q1-V_LineItemPartPartSupp@suppkey()" [label=<V<SUB>PPLS</SUB><SUP>@Suppkey</SUP>()> shape=none]
	"Q1-V_LineItemPart@partkey(suppkey)" [label=<V<SUB>PPL</SUB><SUP>@Partkey</SUP>(Suppkey)> shape=none]
	"Q1-V_Part@p_name(partkey)" [label=<V<SUB>Part</SUB><SUP>@P_name</SUP>(Partkey)> shape=none]
	Q1_part [label="part(Partkey,P_name,P_mfgr,P_brand...)" shape=none]
	"Q1-V_Part@p_name(partkey)" -> Q1_part
	"Q1-V_LineItemPart@partkey(suppkey)" -> "Q1-V_Part@p_name(partkey)"
	"Q1-V_PartSupp@ps_availqty(partkey,suppkey)" [label=<V<SUB>P</SUB><SUP>@Ps_availqty</SUP>(Partkey,Suppkey)> shape=none]
	Q1_partsupp [label="partsupp(Partkey,Suppkey,Ps_availqty,Ps_supplycost...)" shape=none]
	"Q1-V_PartSupp@ps_availqty(partkey,suppkey)" -> Q1_partsupp
	"Q1-V_LineItemPart@partkey(suppkey)" -> "Q1-V_PartSupp@ps_availqty(partkey,suppkey)"
	"Q1-V_LineItem@l_quantity(partkey,suppkey)" [label=<V<SUB>L</SUB><SUP>@L_quantity</SUP>(Partkey,Suppkey)> shape=none]
	Q1_lineitem [label="lineitem(Orderkey,Partkey,Suppkey,L_linenumber...)" shape=none]
	"Q1-V_LineItem@l_quantity(partkey,suppkey)" -> Q1_lineitem
	"Q1-V_LineItemPart@partkey(suppkey)" -> "Q1-V_LineItem@l_quantity(partkey,suppkey)"
	"Q1-V_LineItemPartPartSupp@suppkey()" -> "Q1-V_LineItemPart@partkey(suppkey)"
	"Q1-V_Supplier@s_name(suppkey)" [label=<V<SUB>S</SUB><SUP>@S_name</SUP>(Suppkey)> shape=none]
	Q1_supplier [label="supplier(Suppkey,S_name,S_address,Nationkey...)" shape=none]
	"Q1-V_Supplier@s_name(suppkey)" -> Q1_supplier
	"Q1-V_LineItemPartPartSupp@suppkey()" -> "Q1-V_Supplier@s_name(suppkey)"
}
