digraph base {
	graph [compound=true spline=false]
	"Q1-V_LineItemPartPartSupp@partkey()" [label=<V<SUB>LIPPS</SUB><SUP>@partkey</SUP>()> shape=none]
	"Q1-V_PartSupp@ps_availqty(partkey,suppkey)" [label=<V<SUB>PS</SUB><SUP>@ps_availqty</SUP>(partkey,suppkey)> shape=none]
	Q1_partsupp [label="partsupp(PARTKEY,SUPPKEY,PS_AVAILQTY,PS_SUPPLYCOST...)" shape=none]
	"Q1-V_PartSupp@ps_availqty(partkey,suppkey)" -> Q1_partsupp
	"Q1-V_LineItemPartPartSupp@partkey()" -> "Q1-V_PartSupp@ps_availqty(partkey,suppkey)"
	"Q1-V_LineItemPart@suppkey(partkey)" [label=<V<SUB>LIP</SUB><SUP>@suppkey</SUP>(partkey)> shape=none]
	"Q1-V_LineItem@l_quantity(partkey,suppkey)" [label=<V<SUB>LI</SUB><SUP>@l_quantity</SUP>(partkey,suppkey)> shape=none]
	Q1_lineitem [label="lineitem(ORDERKEY,PARTKEY,SUPPKEY,L_LINENUMBER...)" shape=none]
	"Q1-V_LineItem@l_quantity(partkey,suppkey)" -> Q1_lineitem
	"Q1-V_LineItemPart@suppkey(partkey)" -> "Q1-V_LineItem@l_quantity(partkey,suppkey)"
	"Q1-V_Supplier@s_name(suppkey)" [label=<V<SUB>S</SUB><SUP>@s_name</SUP>(suppkey)> shape=none]
	Q1_supplier [label="supplier(SUPPKEY,S_NAME,S_ADDRESS,NATIONKEY...)" shape=none]
	"Q1-V_Supplier@s_name(suppkey)" -> Q1_supplier
	"Q1-V_LineItemPart@suppkey(partkey)" -> "Q1-V_Supplier@s_name(suppkey)"
	"Q1-V_Part@p_name(partkey)" [label=<V<SUB>Part</SUB><SUP>@p_name</SUP>(partkey)> shape=none]
	Q1_part [label="part(PARTKEY,P_NAME,P_MFGR,P_BRAND...)" shape=none]
	"Q1-V_Part@p_name(partkey)" -> Q1_part
	"Q1-V_LineItemPart@suppkey(partkey)" -> "Q1-V_Part@p_name(partkey)"
	"Q1-V_LineItemPartPartSupp@partkey()" -> "Q1-V_LineItemPart@suppkey(partkey)"
}
