graph base {
	graph [compound=true spline=false]
	"Q2-V_R1R2R3@y()" [label=<V<SUB>R1R2R3</SUB><SUP>@y</SUP>()> shape=none]
	"Q2-V_R1@x(y)" [label=<V<SUB>R1</SUB><SUP>@x</SUP>(y)> shape=none]
	Q_R1 [label="R1(x,y)" shape=none]
	"Q2-V_R1@x(y)" -- Q_R1
	"Q2-V_R1R2R3@y()" -- "Q2-V_R1@x(y)"
	"Q2-V_R1R2@w(y)" [label=<V<SUB>R1R2</SUB><SUP>@w</SUP>(y)> shape=none]
	"Q2-V_R3(y,w)" [label=<V<SUB>R3</SUB>(y,w)> shape=none]
	Q_R3 [label="R3(y,w)" shape=none]
	"Q2-V_R3(y,w)" -- Q_R3
	"Q2-V_R1R2@w(y)" -- "Q2-V_R3(y,w)"
	"Q2-V_R2@zv(y,w)" [label=<V<SUB>R2</SUB><SUP>@zv</SUP>(w,y)> shape=none]
	Q_R2 [label="R2(y,z,w,v)" shape=none]
	"Q2-V_R2@zv(y,w)" -- Q_R2
	"Q2-V_R1R2@w(y)" -- "Q2-V_R2@zv(y,w)"
	"Q2-V_R1R2R3@y()" -- "Q2-V_R1R2@w(y)"
}
